*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #FF5400;
    --secondary-color: rgba(19, 19, 24, 0.70);
    --font-size: 40px;
}

body{
    font-family: 'Merriweather', serif;
    font-family: 'Mulish', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.container{
    border: 2px solid green;
    max-width: 1140px;
    margin: 50px auto;
}
.title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.description{
    color: rgba(19, 19, 24, 0.70);
    font-size: 18px;
    font-weight: 400;
}

.special-style{
    color: var(--primary-color);
}

/*     style navbar    */
nav{
    margin: 50px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
nav .logo{
    display: flex;
    gap: 25px;
}
nav .logo img{
    width: 45px;
    height: 45px;
}

nav .logo h1{
    font-size: 35px;
    font-weight: 800;
}

nav ul{
    display: flex;
    gap: 40px;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #424247;
    font-weight: 400;
}
#nav-icon{
    display: none;
}

/* style Banner section */ 

.banner{
    margin: 100px 0px;
    min-height: 500px;
    border-radius: 16px;
    background-image: url('images/group13.png');
    background-position: center;
    background-size: cover;
    
}
.banner .banner-content{
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 25px;
}
.banner .banner-content .headding{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}
.banner .banner-content .description{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
}
.quest-box{
    margin: 25px 0px;
    border-radius: 8px;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.4)50%,
     rgba(252, 250, 250, 0.4)00%);
    padding: 20px 30px;
    display: flex;
    gap: 30px;
}


.input,select,button{
    width: 160px;
    padding: 8px 10px;
    border: none;
    border-radius: 8px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    background-color: #FFF;
}
.btn-primary{
    background-color: var(--primary-color);
    color: white;
    padding: 15px 20px;
}

/*  Style  Tour Section   */


.tours-container{
    display: flex;
    align-items: center;
    gap: 100px;
}
.tour-content{
    width: 50%;
}

.tour-point{
    margin: 10px 15px;
}
.tour-description{
    margin-top: 20px;
}
.tour-point ul li{
    padding: 5.5px 0px;
}
.tour-image{
    width: 50%;
}
.tour-image img{
    max-width: 540px;
    max-height: 550px;
}

/*   Styelw Destination section  */

.Destination-container{
    margin: 100px auto;
    width: 50%;
    text-align: center;
}

.destination-description{
    margin: 20px 0px;
}

.grid-image-1 img, .grid-image-2 img, .grid-image-3 img{
    width: 100%;
    height: 100%;

}
.grid-image{
    margin-top: 25px;
}

.grid-image-1{
    max-height: 300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.grid-image-2{
    max-height: 285px;
    display: grid;
    grid-template-columns:  362px 462px 262px;
    gap: 25px;
}
.grid-image-3{
    max-height: 300px;
    display: grid;
    grid-template-columns: 455px 657px;
    gap: 25px;
   
}

    
/*   choose sections    */

.choose-container{
    margin: 100px 0px;
}
.choose-content{
    width: 70%;
    margin: 15px auto;
    text-align: center;
}
.image-catagory img{
    width: 50px;
    height: 50px;
    border-radius: 5px;
}
.choose-option{
    margin-top: 50px;
}
.choose-catagory{
    display: flex;
    gap: 25px;
}
.catagory-title, .newsletter-title{
    margin: 20px 0px 10px 0px;
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.catagory-1{
    width: 50%;
    padding: 20px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.catagory-2{
    width: 50%;
    padding: 20px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.catagory-3{
    margin: 25px auto;
    width: 50%;
    padding: 20px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
/*   Style   Newsletter  */

.newsletter{
    display: flex;
    align-items: center;
    gap: 20px;
}

form{
    padding: 0px 30px;
    width: 40%;
    border-radius: 16px;
    border: 1px solid #FF5400;
}
form .description{
    margin: 23px 0px;
}

form .form-input{
    border: none;
    margin-top: 30px;
    width: 100%;
    height: 50px;
    display: block;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}
form #btn{
   
    background-color: var(--primary-color);
    font-size: 18px;
    color: white;
    margin-bottom: 35px;
}

.travel{
    padding: 20px 30px;
    border-radius: 16px;
    transform:
    background-color: var(--primary-color);
    color: #FFF;
    text-align: center;
}
.newsletter-image img{
    height: 100%;
    border-radius: 16px;
    
}

/*  style  Footer  */

footer{
    background: rgba(19, 19, 24, 0.05);
    height: 502px;
}

/*   Responsive for  Mobile   */
@media screen and (max-width: 576px) {
    .container{
        margin: 50px 15px;
    }
    ul{
        display: none;
    }
    .nav-icon{
        display: block;
    }
    .banner{
        padding: 30px 10px 60px 10px;
        margin-top: 20px;
    }
    .headding{
        font-size: 30px !important;
    }
    .quest-box{
        flex-direction:  column;
    }
    .tours-container{
        flex-direction: column;
        gap: 50px;
    }
    .tour-content, .tour-image, .tour-image img{
        width: 100%;
    }
    .title{
        font-size: 25px !important;
    }
    .description{
        font-size: 16px !important;
    }
    
}
